<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BoomBox Alpha</title>
        <link rel="icon" href="/favicon.ico">
        <script src="/API/update.js" charset="utf-8" type="text/javascript"></script>
        <script src="/API/data.js" charset="utf-8" type="text/javascript"></script>
        <script src="/JS/page.js" charset="utf-8"></script>
        <script src="/JS/jquery.min.js" charset="utf-8"></script>
        <script src="/JS/ripple.js" charset="utf-8"></script>
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/CSS/page.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="/CSS/MaterialIcons.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="/CSS/ripple.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="/CSS/input.css" charset="utf-8" />

        <!-- Polymer imports -->
        <script src="/bower_components/webcomponentsjs/webcomponents.js" charset="utf-8"></script>
        <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="/bower_components/paper-menu-button/paper-menu-button.html">
        <link rel="import" href="/bower_components/paper-menu/paper-menu.html">
        <link rel="import" href="/bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="/bower_components/paper-item/all-imports.html">
        <!-- End Polymer imports -->

    </head>
    <body style="text-align: center">
        <img style="width: 55px; height: 30px; display: inline-block;" src="/images/boombox-drawing-placeholder.png"/>
        <h1 style="display: inline-block;" class="title">BoomBox Alpha</h1>
        <br/>
        <div class="view">
            <div class="menu">
                <div onclick="setSongsList(listOfSongs); document.getElementById('input').value='';" style="margin-top: 30px; width:50px; height: 40px;" data-ripple="#999999" class="list-button">
                <div class="material-icons iconOfMenuButton">library_music</div>
                </div>
                <div onclick="setAlbumsList(listOfAlbums); document.getElementById('input').value='';" data-ripple="#999999" class="list-button" style="width:50px; height: 40px;">
                <div class="material-icons iconOfMenuButton">music_video</div>
                </div>
                <div onclick="setArtistsList(listOfArtists); document.getElementById('input').value='';" data-ripple="#999999" class="list-button" style="width:50px; height: 40px;">
                    <div class="material-icons iconOfMenuButton">recent_actors</div>
                </div>
                <div onclick="reloadData(); setPlaylistsList(listOfPlaylists); document.getElementById('input').value='';" data-ripple="#999999" class="list-button" style="width:50px; height: 40px;">
                    <div class="material-icons iconOfMenuButton">queue_music</div>
                </div>
            </div><div class="list-wrapper"><div class="searchinput">
                    <input id="input" placeholder="Search" type="text" oninput="setQueryList(this.value);">
                </div><div class="list">
                <!--SongsList/-->
            </div>
            </div><div id="videoblock" class="videoblock">
            <video id="video" class="video" ondrop="drop(event)" ondragover="allowDrop(event)" controls>
                <source id="source">
            </video>
                <div id="overlay">
                    <div id="titles">
                        <div id="songtitle">Choose a song from the list!</div>
                        <div id="songartist">Try now!</div>
                    </div>
                    <div onclick="setSongsList(getQueueSongs());" id="queueButton" data-ripple="#999999" class="list-button">
                        <div style="margin-top: 18px;" class="material-icons">playlist_play</div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        setSongsList(listOfSongs);
        setQueue();
    </script>
    </body>
</html>